1. SQL解析，优化，生成执行计划（假设我们这里精确更新一条记录）

2. 确保记录所在的页在buffer_pool中（如果不在，就需要将页面从Disk读到buffer_pool中，在定位扫描区间的第一条记录时，我们首先要读取B+树根页面中的记录，所以首先需要先把B+树根页面加载到buffer pool中，然后再读取下一层的页面，然后再读取下下层的页面， 直到叶子节点。每当要读取的页面不在buffer pool中，都得将其先加载到buffer pool后才能使用）

3. 在页中定位目标记录

4. 检测更新前后记录是否一样，如果一样就跳过该记录

5. 在内存中生成新的记录，用于调用存储引擎接口进行更新

6. 更新聚簇索引中的记录
   
   * **先向undo log页面中写入undo log，然后生成对应的redo log，两个操作都完成后——将redo log复制到redo log buffer，将修改的undo log页面放入buffer_pool中的flush链表**
     
     **（实际上是先写undo，再写redo，但必须undo和redo都写完，才会将undo log页放入flush链表，将redo log复制到redo log buffer，所以可以认为这两个操作是一个Mini Trasaction，可以认为先写redo，再写undo）**
   
   * 对聚簇索引记录进行修改——先修改trx_id，再修改roll_pointer，然后修改记录内容，然后生成redo log（这几个操作也是一个Mini Trasaction），这些操作都完成后，将redo log复制到redo log buffer，将修改的页放入flush链表

7. 更新二级索引中的记录

8. 记录SQL对应的bin log，这里只会将bin log写入binlog cache中，不会刷盘

9. 事务提交

将整个流程细分为3个Mini Trasaction

1. 写undo，生成对应的redo（整个Mini Trasaction完成后，将redo log复制到redo log buffer，将修改的页放入flush列表）
2. 写记录，生成对应的redo（整个Mini Trasaction完成后，将redo log复制到redo log buffer，将修改的页放入flush列表）
3. 生成binlog，写入binlog cache