1. Client连接上MySQL，由MySQL中的连接器进行处理
   
   连接上之后，Client可以发送SQL，以下以查询SQL为例

2. 如果开启了缓存，那么会查询缓存（缓存中key为SQL，value是对应的结果集）
   
   > 大多数情况下是不会开启缓存的，因为查询缓存失效非常频繁，对表中任意一条记录的修改都会让该表中的所有查询缓存清空

3. 解析器对SQL进行解析
   
   * 词法分析，将SQL中的关键字识别出来，构建出SQL语法树
   
   * 语法分析，根据语法规则，判断是否满足SQL语法

4. 执行SQL
   
   * 预处理阶段
     
     * 检查SQL中设计的表和字段是否存在
     
     * 将select * 中的*拓展为表上所有的列
   
   * 优化阶段
     
     * 优化器生成多个执行计划，评估每种执行计划的成本，选出成本最低的最为最终执行计划
   
   * 执行阶段
     
     * 执行器根据执行计划去执行SQL，使用存储引擎提供的接口去获取记录，将记录放入一个结果集中返回给Client
