## 1. const

const级别只会查出一条符合条件的记录，要用const来查，必须满足以下条件

1. 使用聚簇索引or唯一二级索引
2. 索引的每一个列都进行等值比较（不能查询NULL，查询NULL就不是const）
3. **至多只会查出一条记录（核心）**

## 2. ref

ref级别会查出多条符合条件的记录

1. 普通二级索引进行**等值比较**查询
2. 普通二级索引查询NULL
3. 唯一二级索引查询NULL（唯一二级索引允许有多个NULL）

### 3. ref_or_null

二级索引查询——等值比较查询 **OR** NULL查询（不仅想要找出某个二级索引列等于某个常数的记录，还想找出列为NULl的记录）

```sql
select * from table where key='abc' OR key is null;
```

### 4. range

使用索引（不管是聚簇索引还是二级索引），只要扫描区间是多个单点区间or范围区间，就是range

### 5. index

* 可以使用覆盖索引，但需要扫描全部的索引记录
  
  ```sql
  select key_part1,key_part2,key_part3 from table where key_part2='aaa';
  ```

* 需要全表扫描 AND 需要根据主键排序
  
  ```SQL
  select * from table order by id;
  ```

### 6. all

全表扫描
