InnoDB统计的数据都是不精确的估计值

## 1. 统计数据的存储方式

InnoDB提供两种存储统计数据的方式——永久存储（磁盘）和非永久存储（内存）

通过**系统变量innodb_stats_persistent**控制，**默认OFF**——使用永久存储

InnoDB以表为单位来收集和统计数据，可以修改指定**表的STATS_PERSISTENT属性**来指明其统计数据存储方式

## 2. 基于磁盘的永久性统计数据

表的统计数据存储在两张表中—— mysql.innodb_index_stats 和 mysql.innodb_table_stats

* innodb_table_stats——存储表的统计数据
* innodb_index_stats——存储索引的统计数据

### 2.1 innodb_table_stats

有以下字段

* **database_name**：数据库名
* **table_name**：表名
* **last_upadte**：记录最后一次修改时间
* **n_rows**：表中的记录数目（估计值）
* **clustered_index_size**：聚簇索引占用的页面数量
* **sum_of_other_index_sizes**：表的其他索引占用的页面数量

### 2.2 innodb_index_stats

* **database_name**：数据库名
* **table_name**：表名
* **index_name**：索引名
* **last_update**
* **stat_name**：统计项名称
  * **n_leaf_pages**：索引的叶子节点占用了多少页面
  * **size**：索引占用了多少页面
  * **n_diff_pfxNN**：对应的索引列不重复的值有多少（NN取决于索引的字段数目）
* **stat_value**：统计项的值
* **sample_size**：为了生成统计数据而采样的页面数目
* **stat_description**：描述
