有些查询语句，其中的某些搜索条件虽然使用了索引列，但是不能充当边界条件形成扫描区间

```sql
select * from s1 where key1>'z' AND key1 LIKE '%a';
```

key1 LIKE '%a'无法充当边界条件用于形成扫描区间，所以扫描区间是（'z',正无穷）

#### 没有索引条件下推的情况

1. server层调用存储引擎层的接口找到满足 key1>'z'的第一条二级索引记录
2. 存储引擎定位到这条记录后，进行回表，然后将完整用户记录发送给server层
3. server层判断所有的条件是否成立，然后向存储引擎要下一条记录，直接遍历完扫描区间内的所有记录

#### 使用索引条件下推

1. server层调用存储引擎层的接口找到满足key1>'z'的第一条二级索引记录
2. 存储引擎定位到这条记录后，先判断**有关key1的条件（key1>'z' AND key1 LIKE 'a'）**是否满足，如果不满足，就不满足，就跳过该条二级索引记录，找下一条二级索引记录，如果满足，执行回表操作，将完整的用户记录发送给server层
3. server层判断其他的搜索条件是否成立，然后向存储引擎要下一条记录，直接遍历完扫描区间内的所有记录

#### 使用索引下推的条件

1. 只有二级索引才能使用索引下推
2. 二级索引的扫描区间必须是一个范围才可以，如果使用等值匹配，就不行

#### 使用索引下推的目的

* 在扫描某个区间的二级索引记录时，尽可能减少回表操作的次数，进而减少IO次数