MySQL实例启动时，会读取参数文件，用来寻找数据库的各种文件的位置以及指定某些初始化参数

MySQL实例也可以不需要参数文件，此时会采用默认值

* **如何查看参数**
  
  ```
  show variables;
  show variables like 'XXX';
  ```

* **参数类型**
  
  参数分为**动态参数**和**静态参数**
  
  * **动态参数**：MySQL实例运行时可以更改的参数
  
  * **静态参数**：MySQL实例运行时不可以更改的参数
    
    ```
    更改语句
    SET 
    | [global | session] system_var_name= expr
    | [@@gloabl. | @@session. | @@] system_var_bane=expr
    
    global:表示修改的范围是整个MySQL实例
    session:表示修改的范围是当前会话
    ```
