**重要参数**

* **log_slow_queries**：是否开启慢查询（默认为OFF）

* **long_query_time**:阈值，运行时间超过该阈值的SQL会记录到慢查询日志，默认为10s

* **log_queries_not_using_indexes**：默认为OFF，开启后，没有使用索引的SQL会记录到慢查询日志

* **log_throttle_queries_not_using_indexes**：配合log_queries_not_using_indexes使用，表示每分钟允许记录到慢查询日志的未使用的SQL数目，默认为0，表示没有任何限制

* **show_query_type**
  
  * **0**：不将SQL语句记录到slow log
  * **1**：根据运行时间将SQL语句记录到slow log
  * **2**：根据逻辑IO次数将SQL语句记录到slow log
  * **3**：根据运行时间和逻辑IO次数将SQL语句记录到slow log

* **long_query_io**：将超过指定逻辑IO次数的SQL语句记录到slow log中（默认值为100）

**慢查询表**

MySQL为慢查询日志做了一张表——**慢查询表（slow_log)**;

* **慢查询的输出格式**
  
  **参数log_output**指定了慢查询的输出格式，默认为FILE，可以设置为TABLE
  
  设置为TABLE后，就可以查询MySQL框架下的slow_log表了

* **查看慢查询表的创建SQL**
  
  ```
  show create table mysql.slow_log;
  ```

* **从慢查询表查看慢查询SQL**
  
  ```
  select * from mysql.slow_log;
  ```
