## 1. 事务四大特性

事务有ACID四大特性

* **原子性(atomicity)**——原子性指事务时不可分割的工作单位，只有事务中所有的操作都执行成功，整个事务才算成功，事务中任何一个操作执行失败，已经执行成功的操作也必须要撤销

* **一致性(consistency)**——一致性指事务将数据库从一种状态转变为下一种一致的状态，在事务开始之前和事务结束之后，数据库的完整性约束没有被破坏
  
  > 在表中有一个字段为name，为唯一约束，如果一个事务对name字段进行了修改，但是在事务提交or回滚后，name变为非唯一，这就破坏了事务的一致性

* **隔离性(isolation)**

* **持久性(durability)**——持久性指的是事务一旦提交，其结果是永久的，即使发生宕机等故障，数据库也能将数据恢复

## 2. 事务四大特性的实现

**原子性**—— **undo log**，在事务里任何对数据的修改都会写一个undo log，然后进行数据的修改，如果出现错误，存储引擎会利用undo log的备份数据恢复到事务开始之前的状态。

**一致性**——数据库本身可以解决一些一致性需求（主键，唯一索引，外键，NOT NULL），同时需要开发人员从代码层面去保证一致性，**事务的原子性，隔离性，持久性为一致性提供支持**

**隔离性**——**锁机制，MVCC**

**持久性**——**redo log**，InnoDB存储引擎在启动时不管上次数据库运行时是否正常关闭，都会尝试通过redo log进行恢复操作。

## 3. 事务的自动提交

系统变量 **auticommit**——默认值为ON

* 在默认情况下，不显示开启一个事务，每一条SQL都是一个独立的事务，这就是事务的自动提交

## 4. 事务的隐式提交

如果将 autocommit设置为OFF 或者显示开启一个事务，当我们输入以下语句时，会导致之前的事务悄悄提交掉

* DDL语句
* 隐式使用或修改mysql数据库的表
* 事务控制或者关于锁定的语句
  * 一个事务还没有提交or回滚，就又显示开启一个事务，会隐式地提交上一个事务
  * 锁定语句会隐式提交前面语句所属的事务
* 加载数据的语句
  * 使用LOAD DATA向数据库批量导入数据，会隐式提交前面语句所属的事务
* 关于MySQL复制的一些语句
  * 使用START SLAVE，STOP SLAVE，RESET SLAVE，Change master to等语句时，会隐式提交前面语句所属的事务