MVCC使得事务之间的 读-写操作 不会发生冲突，提高系统的并发

## 1 快照读与当前读（一致性锁定读和非一致性锁定读）

1. **快照读（一致性非锁定读）**

通过MVCC来读取数据（只有RR和RC才有，不需要加锁，普通的select语句都是快照读）

2. **当前读（一致性锁定读）**

先给记录上锁，上锁后再读取数据

* update,delete 都需要先进行一次当前读，然后再修改
* select ... for update(加独占锁)，select ... lock in share mode(加共享锁) 也是当前读

## 2 MVCC实现机制—roll_pointer+undo log+readview

### 2.1 roll_pointer和undo log构成版本链

* 每条记录都有2个隐藏字段——roll_point和trx_id，分别为指向undo log的指针 和 最近一次修改该记录的事务的事务ID

* delete undo log 和 update undo log中也有roll_pointer和trx_id，分别为指向上一个undo log的指针 和 上一次修改该记录的事务的事务ID

* 通过记录的roll_pointer和undo log中的roll_pointer可以构成一条版本链，并且每个版本中还存储有生成该版本的事务的事务ID（undo log中的trx_id）

* 版本链的头结点是当前记录的最新值

![Undo链表](picture\Undo链表.png)

### 2.2 readview用于判断某个版本是否课件

readviw——用于判断记录的版本链中，哪个版本对于当前事务可见

**readview中包含4个核心内容**

* **m_ids**：readview生成时，系统中所有的活跃读写事务的事务ID列表
* **min_trx_id**：所有活跃读写事务中的最小事务ID
* **max_trx_id**：系统为下一个事务分配的事务ID
* **creator_trx_id**：当前事物的事务ID

**readview判断版本对事务可见**

1. 如果访问的版本的trx_id与当前事务的事务ID相同，那么可以访问（当前事务修改的）
2. 如果访问的版本的trx_id< min_trx_id，那么可以访问（说明在readview创建前，生成该版本的事务已经提交了）
3. 如果访问的版本的trx_id>= max_trx_id，那么不可以访问（生成该版本的事务还未提交）
4. 如果 min_trx_id<= 访问的版本的trx_id < max_trx_id，那么判断访问的版本的trx_id是否在 readview生成时系统中所有的活跃读写事务的事务ID列表中
   * 在——生成版本的事务还在运行，未提交，不可以访问
   * 不在——生成版本的事务已经提交了，可以访问
5. 如果该版本不可访问，那么就顺着版本链找到下一个版本

## 3 RR和RC的MVCC的差别

* **READ COMMITTED下**
  
  * 每执行一条SQL语句（快照度读or当前读），都会重新生成一个readview
- **REPEATABLE READ下**
  
  * 执行第一条SQL时，生成一个readview，后续的操作都是基于该readview（如果使用 start transaction with consistent snapshot开启事务，那么事务开启时就会生成一个readview）
  
  * 但是，如果后续的操作发生了 **当前读**，会导致readview重新生成
  
  * **RR下，MVCC可以在一定程度上避免幻读，但不绝对**
    
    * 如果RR下，进行多次快照读，那么这多次快照度都是基于**同一个的readview**，可以避免幻读
    * 如果RR下，多次快照读之间，掺杂有当前读，由于**当前读会重新生成readview**，导致后续的快照读与前面的快照度基于不同的readview，无法避免幻读

## 4 二级索引与MVCC

对于使用二级索引的来查询的事务，如果判断可见性？

1. 二级索引页中，每个页的Page Header中都有一个 **PAGE_MAX_TRX_ID属性**——修改该二级索引页的最大事务ID
   
   当前事务如果要访问某个二级索引页，会判断 自己的事务ID是否 > PAGE_MAX_TRX_ID，如果大于，那么该二级索引页面中的记录对当前事务都可见，否则执行2

2. 取出二级索引中的主键值进行回表，得到记录后再按照前面说的readview方式去做

## 5 MVCC与purge

1. 为了支持MVCC，delete undo log和update undo log在事务结束后不能立刻被删除掉，而是放入一个链表中
2. 为了支持MVCC，delete操作不会删除记录，而是将记录打上一个删除标记

MySQL会通过purge线程执行purge操作，在合适的时候将update undo log和 标记为删除的记录彻底删除，那么purge如何判断undo log和记录是否可以删除？——**系统最早产生的readview都不访问这些undo log和记录时，就可以删除**

* 事务提交时，会为每个事务生成一个no值——表示事务提交的顺序（no值越小，事务提交的越早）
* Undo链表的first undo page中的Undo Log Header中有 **TRX_UNDO_TRX_NO属性**——一个事务提交时，会将自己的no值写入操作的undo log页的 **TRX_UNDO_TRX_NO**，表示事务的提交顺序
* 事务提交后，该事务生成的**不可被重用的undo链表中的Undo日志**会放入**History链表**，History链表中的undo log是按照其对应事物的提交顺序来排序的（所以History链表中，早提交的事务产生的undo log在前面，晚提交的事务产生的undo log在后面）
* ReadView生成时，会分配一个事务no属性（为当前系统中最大的事务no值+1）
* 系统中所有的ReadView按照时间顺序形成一个链表
* purge线程会从ReadView链表中取出最旧的一个readview，然后从History链表中取出no值较小的undo log，如果undo log的no值 < ReadView的事务no属性值，那么说明该undo log无用了，可以被清除，如果该undo log中包含了delete undo log，那么将对应的标记为删除的记录真正删除