死锁四个条件

1. 互斥条件

2. 不可剥夺条件

3. 持有并等待条件

4. 环路等待条件





数据库层面，有两种策略通过 **打破环路等待条件**来解除死锁

1. 设置事务等待锁的超时时间，超时回滚
   
   > innodb_lock_wait_timeout

2. 开启死锁检测
   
   > inndb_deadlock_detect设置为ON

InnoDB使用wait-for graph的方式来进行死锁检测

wait-for graph要求数据库保存两种信息—— **锁的信息链表**，**事务等待链表**

通过上述链表可以构造一张图，若在这个图中存在回路，就代表存在死锁，如果存在死锁，InnoDB会选择回滚undo量最小的事务
